{
  "name": "csms-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "cross-env NODE_ENV=production next build --turbopack",
    "start": "cross-env NODE_ENV=production next start",
    "start:prod": "concurrently \"npm:start\" \"npm:start:ocpp:prod\"",
    "lint": "eslint",
    "start:ocpp": "node src/servers/ocppServer.js",
    "start:ocpp:prod": "cross-env NODE_ENV=production node src/servers/ocppServer.js",
    "dev:ocpp": "nodemon --watch src/servers src/servers/ocppServer.js",
    "dev:all": "concurrently \"npm:dev\" \"npm:dev:ocpp\"",
    "check:ocpp": "node scripts/check-ocpp-server.js",
    "test:ocpp-api": "node scripts/test-ocpp-api.js",
    "db:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "db:migrate:mysql": "npx prisma migrate dev --schema=prisma/schema.prisma",
    "db:push:mysql": "npx prisma db push --schema=prisma/schema.prisma",
    "db:pull:mysql": "npx prisma db pull --schema=prisma/schema.prisma",
    "db:setup-permissions": "node scripts/setup-db-permissions.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@next/bundle-analyzer": "^15.5.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "amqplib": "^0.10.3",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.3.3",
    "nanoid": "^5.1.6",
    "next": "15.5.0",
    "pg-hstore": "^2.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2"
    ,
    "node-cron": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4",
    "@types/exceljs": "^0.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "critters": "^0.0.23",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
